{
  "name": "ripgrep-bin",
  "version": "13.0.0",
  "description": "A wrapper around ripgrep binary",
  "main": "index.js",
  "bin": {
    "ripgrep": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "make test"
  },
  "author": "Allan Calix",
  "license": "MIT",
  "repository": "allancalix/ripgrep-bin",
  "keywords": [
    "ripgrep",
    "wrapper",
    "binary",
    "bin",
    "cli"
  ]
}
